{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red245\green34\blue32;\red174\green0\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c96078\c13333\c12549;\csgenericrgb\c68235\c0\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw16840\paperh11900\margl1440\margr1440\vieww21080\viewh24300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changelog for Zencart module Product Type BookX\
\
still to do / fix\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Buttons "previous / next" do not work as expected when looking e.g. at the books of a series. Current workaround is only to disable these buttons completely (for example via CSS, setting their "display: none")\
{\listtext	\uc0\u8259 	}display special BookX info for products during checkout process and on orders\
{\listtext	\uc0\u8259 	}Breadcrumbs do not yet give meaningful results, especially when using bookx filters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\
v0.9.5 BETA November, 2017\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}compatible with ZC 1.5.5\
{\listtext	\uc0\u8259 	}revisited calculation of upcoming, new (pre-orderable) and out of stock products (see Admin -> product info page)\
{\listtext	\uc0\u8259 	}Buttons \'93next product\'94 / \'93previous product\'94 on product info page now can either navigate products in ZC category (default ZC behaviour) or navigate back and fourth between products selected by bookx filter (Setting in Admin -> Configuration -> BookX: Configuration)\
{\listtext	\uc0\u8259 	}page title \'93BookX Tools\'94 no longer overwrites page title \'93Image Handler\'94 in Admin -> Tools -> Image handler section\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 v0.9.4revisions8 BETA February 2, 2016\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}fixed external links to \'93author URL\'94 and \'93publisher URL\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 v0.9.4revisions7 BETA November 8, 2015\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}fixed MYSQL syntax error in installation script\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 v0.9.4revisions6 BETA August 24, 2015\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}fixed MYSQL syntax error in installation script\
{\listtext	\uc0\u8259 	}removed inappropriate installation warnings for missing german language files for shops with other languages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v0.9.4r5 BETA November 8, 2014\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}fixed a Fatal MySQL Error when using multiple BookX filters and combining "imprint" filter with "publisher" filter. Changed file 
\i [YOUR_ZC_INSTALLATION] -> includes -> functions -> extra_functions -> functions_product_type_bookx.php\
{\listtext	\uc0\u8259 	}
\i0 fixed issue where update from 0.9.2 to 0.9.4 was not being executed completely. Changed file 
\i [YOUR_ZC_INSTALLATION] -> [YOUR-ADMIN-FOLDER] -> includes -> init_includes -> init_product_type_bookx.php\
\ls7\ilvl0
\i0 {\listtext	\uc0\u8259 	}resetting a bookx filter now redirects to homepage when no more filters are set. Changed file  
\i [YOUR_ZC_INSTALLATION] -> includes -> infex_filters ->  bookx_filter.php
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v0.9.4r4 BETA released November 1, 2014\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}fixed a Fatal MySQL Error when setting 
\i ADMIN -> Configuration -> Bookx: Configuration -> Upcoming Products: Base on Publication Date
\i0  to "0". Changed file 
\i [YOUR_ZC_INSTALLATION] -> includes -> classes -> observers -> class.bookx_observers.php\
{\listtext	\uc0\u8259 	}fixed issue where sorting "Upcoming Products" by BookX publishing dates would not correctly list products which only had a "date available" specified.\
\ls8\ilvl0
\i0 {\listtext	\uc0\u8259 	}fixed missing constants in files \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i [YOUR_ZC_INSTALLATION] -> [YOUR_ADMIN_FOLDER] -> includes -> languages -> english -> bookx_authors.php\
{\listtext	\uc0\u8259 	}[YOUR_ZC_INSTALLATION] -> [YOUR_ADMIN_FOLDER] -> includes -> languages -> english -> bookx_author_types.php\
{\listtext	\uc0\u8259 	}[YOUR_ZC_INSTALLATION] -> [YOUR_ADMIN_FOLDER] -> includes -> languages -> english -> extra_definitions -> product_bookx.php\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}Now includes an option to "Reset BookX Settings" via 
\i ADMIN -> Tools -> Bookx: Installation & Tools -> Reset BookX Settings
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v0.9.4r3 BETA released September 8, 2014\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}fixed a Fatal Error when filtering for publisher via sidebox filter. Only difference to 0.9.4r2 is the file "[YOUR_ZC_INSTALLATION]/includes/index_filters/bookx_filter.php"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
v0.9.4r2 BETA released September 6, 2014\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf2 ATTENTION USERS UPDATING FROM PREVIOUS VERSIONS\cf0 : some more file have to be modifed manually, please read section "Updating" in the docs\
{\listtext	\uc0\u8259 	}implement mechanism to assign or remove  genres / series / authors / publishers / imprints, to multiple books at once \
{\listtext	\uc0\u8259 	}added option setting in ADMIN -> Configuration -> BookX Configuration to show product images for upcoming products as well as product description. Defaults to "On".\
{\listtext	\uc0\u8259 	}added a copyright field to author for author image copyright info\
{\listtext	\uc0\u8259 	}implemented "imprint listing",  "publisher listing" and "genre listing" like the already existing "author listing", "series listing" (Settings to be found in Admin -> Catalog -> Product types -> Product Type BookX -> edit layout)\cf2 \
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}implemented sidebox filter for "author types" (Settings to be found in Admin -> Catalog -> Product types -> Product Type BookX -> edit layout)\
{\listtext	\uc0\u8259 	}Bookx filters can now be set to allow multiple selections to add up in filtering products. NOTE: This behaviour is quite complex and possibly difficult for users to grasp. Defaults to OFF. Settings to be found in Admin -> Catalog -> Product types -> Product Type BookX -> edit layout)\
{\listtext	\uc0\u8259 	}Bookx now can be combined with extra "alpha" filters, to filter product listing according to "manufacturer" or "titel starting with letter A-Z"\
{\listtext	\uc0\u8259 	}fixed issue where volume number of book is not displayed in product listing\
{\listtext	\uc0\u8259 	}fixed issue where conversion of products to and from product type BookX was not working\
{\listtext	\uc0\u8259 	}Using "Admin profiles" now also allows for editing BookX products\
{\listtext	\uc0\u8259 	}fixed some HTML problems in the "Product Info Display" page (tpl_product_bookx_info_display.php)\
{\listtext	\uc0\u8259 	}\cf2 updated documentation to better explain the conversion of existing ZC products to product type "BookX\cf0 "\
{\listtext	\uc0\u8259 	}performance improvements to database queries by adding indexes to BookX database tables\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
v0.9.3 BETA released February 5, 2014\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Product Listing: Added option to sort and group listing display according to "not yet published / upcoming" , "published / in stock" , "out of print / not in stock" (turn on / off in Menu "Catalog -> Product Types -> Product BookX -> edit layout)\
{\listtext	\uc0\u8259 	}Added option to list New products and Upcoming products according to "publishing_date" in combination with "date available". (Settings in menu Configuration -> BookX: Konfiguration)\
{\listtext	\uc0\u8259 	}Product Detail page: fixed a mistake in the product_info template which inserted a stray </div> tag and prevented product series from being displayed\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}Product Detail page: Fixed an error when adding a BookX product with "product attribute" to shopping cart\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf3 {\listtext	\uc0\u8259 	}\cf0 Product Detail page: hiding the "product model" via Admin  -> product types -> layout no longer hides ISBN as well\
{\listtext	\uc0\u8259 	}fixed issue where assigning multiple authors to a product would only record the last author added, not all of them (this only happend when the feature "author types" is not used in the shop)\
{\listtext	\uc0\u8259 	}fixed issue where BookX Series image path would become corrupted after editing BookX Series\
{\listtext	\uc0\u8259 	}fixed issue where adding multiple authors would only record one author per edit, discarding the other added authors\
{\listtext	\uc0\u8259 	}fixed error due to use of undefined variable "DIR_FS_CATALOG_LANGUAGES"\
{\listtext	\uc0\u8259 	}fixed error when using manufacturers in combination with BookX filters\
{\listtext	\uc0\u8259 	}fixed installation script error for shops without additional foreign languages besides english\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v0.9.2 BETA released August 2013\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}\cf2 ATTENTION\cf0 : some templates have now moved to "template_default" to allow easier override by sys admins. Template files of previous versions by the same name should be removed manually!\
{\listtext	\uc0\u8259 	}BookX "Subtitle" now added to "new_products" and "upcoming_products"\
{\listtext	\uc0\u8259 	}BookX Subtitle and ISBN showing in Category list in ADMIN\
{\listtext	\uc0\u8259 	}ADMIN: Author, Publisher, Imprint and Series listings now have a search field\
{\listtext	\uc0\u8259 	}Related Books now split into "books by same authors team" and "books by single author" for books that have more than one author assigned\
{\listtext	\uc0\u8259 	}Heading for related books no longer showing when there are zero related books\
{\listtext	\uc0\u8259 	}Price and order button moved to top of page\
{\listtext	\uc0\u8259 	}possibility to exclude authors and series with books out of print from their respective listings (checkbox let's users override this) \
{\listtext	\uc0\u8259 	}product description now showing correctly again on product_info page\
{\listtext	\uc0\u8259 	}product URL showing correctly on product info page\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
v0.9.1 BETA\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}BookX extra tables (authors, publishers etc.) can handle extra language installs in shop, after BookX install\
{\listtext	\uc0\u8259 	}added ISBN field to BookX product, so now "product model" fiedl can be used for something else.\
{\listtext	\uc0\u8259 	}check ISBN to be well-formed with a javascript\
{\listtext	\uc0\u8259 	}field "publishing date" now can have partial dates, e.g. only year or only year&month and the date display will adapt accordingly\
{\listtext	\uc0\u8259 	}added field "author_type_default" to table "authors". If used, this default value appears automatically as "author type" when adding an author to a BookX product.\
{\listtext	\uc0\u8259 	}fix an issue where BookX filters were not displaying correctly in shop (some data displayed twice)\
{\listtext	\uc0\u8259 	}HTML markup in the "collect_info.php" in case the field order in the admin form needs to be adapted to personal preferences\
{\listtext	\uc0\u8259 	}sort order now defaults to "0" for all BookX tables.\
{\listtext	\uc0\u8259 	}possibility to exclude certian author typed from the product listing, by setting a sort order "cutoff" above which authors are not displayed\
{\listtext	\uc0\u8259 	}any product listing view:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}"subtitle" and "volume" now displaying, if the corresponding flag is set in admin backend (paduct type -> edit layout)\
{\listtext	\uc0\u8259 	}publishing date, condition and genre \ul not\ulnone  showing in case of empty values, if corresponding flags are set\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}ZC Sidebox "Search" now also displays matches for serach terms in BookX attributes: subtitle, isbn, author name, publisher name, series name, genre\
{\listtext	\uc0\u8259 	}Admin "Product Preview" now also displays extra BookX data, after editing\
{\listtext	\uc0\u8259 	}Listings of all authors, publishers, labels and series\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v0.9 BETA\
- first public release}